[General]
showGpuWarning=false

[loc]
longitude=-122.084
recent_altitude=0
recent_latitude=37.422
recent_longitude=-122.084

[set]
autoFindAdb=true
clipboardSharing=true
crashReportPreference=0
disableMouseWheel=false
forwardShortcutsToDevice=true
frameAlways=true
proxy\useStudio=true
savePath=/home/rushi/Desktop
